# github.com/Syncbak-Git/srtgo-wrapper
cryspr-openssl-evp.c: In function ‘crysprOpenSSL_EVP_AES_SetKey’:
cryspr-openssl-evp.c:90:33: warning: passing argument 1 of ‘EVP_EncryptInit_ex’ from incompatible pointer type [-Wincompatible-pointer-types]
   90 |         if (!EVP_EncryptInit_ex(aes_key, cipher, NULL, kstr, NULL))
      |                                 ^~~~~~~
      |                                 |
      |                                 CRYSPR_AESCTX * {aka struct aes_key_st *}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:751:51: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX *’ {aka ‘struct aes_key_st *’}
  751 | /*__owur*/ int EVP_EncryptInit_ex(EVP_CIPHER_CTX *ctx,
      |                                   ~~~~~~~~~~~~~~~~^~~
cryspr-openssl-evp.c:98:33: warning: passing argument 1 of ‘EVP_DecryptInit_ex’ from incompatible pointer type [-Wincompatible-pointer-types]
   98 |         if (!EVP_DecryptInit_ex(aes_key, cipher, NULL, kstr, NULL))
      |                                 ^~~~~~~
      |                                 |
      |                                 CRYSPR_AESCTX * {aka struct aes_key_st *}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:768:51: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX *’ {aka ‘struct aes_key_st *’}
  768 | /*__owur*/ int EVP_DecryptInit_ex(EVP_CIPHER_CTX *ctx,
      |                                   ~~~~~~~~~~~~~~~~^~~
cryspr-openssl-evp.c: In function ‘crysprOpenSSL_EVP_Open’:
cryspr-openssl-evp.c:116:26: error: incompatible types when assigning to type ‘CRYSPR_AESCTX’ {aka ‘struct aes_key_st’} from type ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’}
  116 |     cryspr_cb->aes_kek = EVP_CIPHER_CTX_new();
      |                          ^~~~~~~~~~~~~~~~~~
cryspr-openssl-evp.c:118:29: error: incompatible types when assigning to type ‘CRYSPR_AESCTX’ {aka ‘struct aes_key_st’} from type ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’}
  118 |     cryspr_cb->aes_sek[0] = EVP_CIPHER_CTX_new();
      |                             ^~~~~~~~~~~~~~~~~~
cryspr-openssl-evp.c:120:29: error: incompatible types when assigning to type ‘CRYSPR_AESCTX’ {aka ‘struct aes_key_st’} from type ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’}
  120 |     cryspr_cb->aes_sek[1] = EVP_CIPHER_CTX_new();
      |                             ^~~~~~~~~~~~~~~~~~
cryspr-openssl-evp.c: In function ‘crysprOpenSSL_EVP_Close’:
cryspr-openssl-evp.c:129:47: error: incompatible type for argument 1 of ‘EVP_CIPHER_CTX_free’
  129 |         EVP_CIPHER_CTX_free(cryspr_cb->aes_sek[0]);
      |                             ~~~~~~~~~~~~~~~~~~^~~
      |                                               |
      |                                               CRYSPR_AESCTX {aka struct aes_key_st}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:875:42: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX’ {aka ‘struct aes_key_st’}
  875 | void EVP_CIPHER_CTX_free(EVP_CIPHER_CTX *c);
      |                          ~~~~~~~~~~~~~~~~^
cryspr-openssl-evp.c:130:47: error: incompatible type for argument 1 of ‘EVP_CIPHER_CTX_free’
  130 |         EVP_CIPHER_CTX_free(cryspr_cb->aes_sek[1]);
      |                             ~~~~~~~~~~~~~~~~~~^~~
      |                                               |
      |                                               CRYSPR_AESCTX {aka struct aes_key_st}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:875:42: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX’ {aka ‘struct aes_key_st’}
  875 | void EVP_CIPHER_CTX_free(EVP_CIPHER_CTX *c);
      |                          ~~~~~~~~~~~~~~~~^
cryspr-openssl-evp.c:131:38: error: incompatible type for argument 1 of ‘EVP_CIPHER_CTX_free’
  131 |         EVP_CIPHER_CTX_free(cryspr_cb->aes_kek);
      |                             ~~~~~~~~~^~~~~~~~~
      |                                      |
      |                                      CRYSPR_AESCTX {aka struct aes_key_st}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:875:42: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX’ {aka ‘struct aes_key_st’}
  875 | void EVP_CIPHER_CTX_free(EVP_CIPHER_CTX *c);
      |                          ~~~~~~~~~~~~~~~~^
cryspr-openssl-evp.c: In function ‘crysprOpenSSL_EVP_AES_CtrCipher’:
cryspr-openssl-evp.c:216:28: warning: passing argument 1 of ‘EVP_CipherInit_ex’ from incompatible pointer type [-Wincompatible-pointer-types]
  216 |     if (!EVP_CipherInit_ex(aes_key, NULL, NULL, NULL, iv, -1))
      |                            ^~~~~~~
      |                            |
      |                            CRYSPR_AESCTX * {aka struct aes_key_st *}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:786:50: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX *’ {aka ‘struct aes_key_st *’}
  786 | /*__owur*/ int EVP_CipherInit_ex(EVP_CIPHER_CTX *ctx,
      |                                  ~~~~~~~~~~~~~~~~^~~
cryspr-openssl-evp.c:221:37: warning: passing argument 1 of ‘EVP_CIPHER_CTX_set_padding’ from incompatible pointer type [-Wincompatible-pointer-types]
  221 |     if (!EVP_CIPHER_CTX_set_padding(aes_key, 0))
      |                                     ^~~~~~~
      |                                     |
      |                                     CRYSPR_AESCTX * {aka struct aes_key_st *}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:877:48: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX *’ {aka ‘struct aes_key_st *’}
  877 | int EVP_CIPHER_CTX_set_padding(EVP_CIPHER_CTX *c, int pad);
      |                                ~~~~~~~~~~~~~~~~^
cryspr-openssl-evp.c:230:27: warning: passing argument 1 of ‘EVP_CipherUpdate’ from incompatible pointer type [-Wincompatible-pointer-types]
  230 |     if (!EVP_CipherUpdate(aes_key, out_txt, &c_len, indata, (int)inlen))
      |                           ^~~~~~~
      |                           |
      |                           CRYSPR_AESCTX * {aka struct aes_key_st *}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:793:45: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX *’ {aka ‘struct aes_key_st *’}
  793 | __owur int EVP_CipherUpdate(EVP_CIPHER_CTX *ctx, unsigned char *out,
      |                             ~~~~~~~~~~~~~~~~^~~
cryspr-openssl-evp.c:239:33: warning: passing argument 1 of ‘EVP_CipherFinal_ex’ from incompatible pointer type [-Wincompatible-pointer-types]
  239 |     if (0 == EVP_CipherFinal_ex(aes_key, &out_txt[c_len], &f_len))
      |                                 ^~~~~~~
      |                                 |
      |                                 CRYSPR_AESCTX * {aka struct aes_key_st *}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:797:47: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX *’ {aka ‘struct aes_key_st *’}
  797 | __owur int EVP_CipherFinal_ex(EVP_CIPHER_CTX *ctx, unsigned char *outm,
      |                               ~~~~~~~~~~~~~~~~^~~
cryspr-openssl-evp.c: In function ‘crysprOpenSSL_EVP_AES_GCMCipher’:
cryspr-openssl-evp.c:267:28: warning: passing argument 1 of ‘EVP_CipherInit_ex’ from incompatible pointer type [-Wincompatible-pointer-types]
  267 |     if (!EVP_CipherInit_ex(aes_key, NULL, NULL, NULL, iv, -1))
      |                            ^~~~~~~
      |                            |
      |                            CRYSPR_AESCTX * {aka struct aes_key_st *}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:786:50: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX *’ {aka ‘struct aes_key_st *’}
  786 | /*__owur*/ int EVP_CipherInit_ex(EVP_CIPHER_CTX *ctx,
      |                                  ~~~~~~~~~~~~~~~~^~~
cryspr-openssl-evp.c:272:37: warning: passing argument 1 of ‘EVP_CIPHER_CTX_set_padding’ from incompatible pointer type [-Wincompatible-pointer-types]
  272 |     if (!EVP_CIPHER_CTX_set_padding(aes_key, 0))
      |                                     ^~~~~~~
      |                                     |
      |                                     CRYSPR_AESCTX * {aka struct aes_key_st *}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:877:48: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX *’ {aka ‘struct aes_key_st *’}
  877 | int EVP_CIPHER_CTX_set_padding(EVP_CIPHER_CTX *c, int pad);
      |                                ~~~~~~~~~~~~~~~~^
cryspr-openssl-evp.c:282:31: warning: passing argument 1 of ‘EVP_CipherUpdate’ from incompatible pointer type [-Wincompatible-pointer-types]
  282 |     if (1 != EVP_CipherUpdate(aes_key, NULL, &c_len, aad, (int) aadlen))
      |                               ^~~~~~~
      |                               |
      |                               CRYSPR_AESCTX * {aka struct aes_key_st *}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:793:45: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX *’ {aka ‘struct aes_key_st *’}
  793 | __owur int EVP_CipherUpdate(EVP_CIPHER_CTX *ctx, unsigned char *out,
      |                             ~~~~~~~~~~~~~~~~^~~
cryspr-openssl-evp.c:292:27: warning: passing argument 1 of ‘EVP_CipherUpdate’ from incompatible pointer type [-Wincompatible-pointer-types]
  292 |     if (!EVP_CipherUpdate(aes_key, out_txt, &c_len, indata, (int) inlen))
      |                           ^~~~~~~
      |                           |
      |                           CRYSPR_AESCTX * {aka struct aes_key_st *}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:793:45: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX *’ {aka ‘struct aes_key_st *’}
  793 | __owur int EVP_CipherUpdate(EVP_CIPHER_CTX *ctx, unsigned char *out,
      |                             ~~~~~~~~~~~~~~~~^~~
cryspr-openssl-evp.c:298:43: warning: passing argument 1 of ‘EVP_CIPHER_CTX_ctrl’ from incompatible pointer type [-Wincompatible-pointer-types]
  298 |     if (!bEncrypt && !EVP_CIPHER_CTX_ctrl(aes_key, EVP_CTRL_GCM_SET_TAG, HAICRYPT_AUTHTAG_MAX, out_tag)) {
      |                                           ^~~~~~~
      |                                           |
      |                                           CRYSPR_AESCTX * {aka struct aes_key_st *}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:878:41: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX *’ {aka ‘struct aes_key_st *’}
  878 | int EVP_CIPHER_CTX_ctrl(EVP_CIPHER_CTX *ctx, int type, int arg, void *ptr);
      |                         ~~~~~~~~~~~~~~~~^~~
cryspr-openssl-evp.c:307:33: warning: passing argument 1 of ‘EVP_CipherFinal_ex’ from incompatible pointer type [-Wincompatible-pointer-types]
  307 |     if (0 == EVP_CipherFinal_ex(aes_key, &out_txt[c_len], &f_len))
      |                                 ^~~~~~~
      |                                 |
      |                                 CRYSPR_AESCTX * {aka struct aes_key_st *}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:797:47: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX *’ {aka ‘struct aes_key_st *’}
  797 | __owur int EVP_CipherFinal_ex(EVP_CIPHER_CTX *ctx, unsigned char *outm,
      |                               ~~~~~~~~~~~~~~~~^~~
cryspr-openssl-evp.c:321:42: warning: passing argument 1 of ‘EVP_CIPHER_CTX_ctrl’ from incompatible pointer type [-Wincompatible-pointer-types]
  321 |     if (bEncrypt && !EVP_CIPHER_CTX_ctrl(aes_key, EVP_CTRL_GCM_GET_TAG, HAICRYPT_AUTHTAG_MAX, out_tag))
      |                                          ^~~~~~~
      |                                          |
      |                                          CRYSPR_AESCTX * {aka struct aes_key_st *}
In file included from cryspr-openssl.h:23,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/evp.h:878:41: note: expected ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} but argument is of type ‘CRYSPR_AESCTX *’ {aka ‘struct aes_key_st *’}
  878 | int EVP_CIPHER_CTX_ctrl(EVP_CIPHER_CTX *ctx, int type, int arg, void *ptr);
      |                         ~~~~~~~~~~~~~~~~^~~
In file included from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
cryspr-openssl-evp.c: In function ‘crysprOpenSSL_EVP_KmWrap’:
cryspr.h:50:33: warning: initialization of ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} from incompatible pointer type ‘CRYSPR_AESCTX *’ {aka ‘struct aes_key_st *’} [-Wincompatible-pointer-types]
   50 | #define CRYSPR_GETKEK(cb)       (&((cb)->aes_kek))
      |                                 ^
cryspr-openssl-evp.c:352:38: note: in expansion of macro ‘CRYSPR_GETKEK’
  352 |     EVP_CIPHER_CTX*       kek      = CRYSPR_GETKEK(cryspr_cb); // key encrypting key
      |                                      ^~~~~~~~~~~~~
cryspr-openssl-evp.c:354:5: warning: ‘AES_wrap_key’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  354 |     return (((seklen + HAICRYPT_WRAPKEY_SIGN_SZ) == (unsigned int)AES_wrap_key(kek, NULL, wrap, sek, seklen)) ? 0 : -1);
      |     ^~~~~~
In file included from cryspr-openssl.h:24,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/aes.h:97:5: note: declared here
   97 | int AES_wrap_key(AES_KEY *key, const unsigned char *iv,
      |     ^~~~~~~~~~~~
cryspr-openssl-evp.c:354:80: warning: passing argument 1 of ‘AES_wrap_key’ from incompatible pointer type [-Wincompatible-pointer-types]
  354 |     return (((seklen + HAICRYPT_WRAPKEY_SIGN_SZ) == (unsigned int)AES_wrap_key(kek, NULL, wrap, sek, seklen)) ? 0 : -1);
      |                                                                                ^~~
      |                                                                                |
      |                                                                                EVP_CIPHER_CTX * {aka struct evp_cipher_ctx_st *}
In file included from cryspr-openssl.h:24,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/aes.h:97:27: note: expected ‘AES_KEY *’ {aka ‘struct aes_key_st *’} but argument is of type ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’}
   97 | int AES_wrap_key(AES_KEY *key, const unsigned char *iv,
      |                  ~~~~~~~~~^~~
In file included from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
cryspr-openssl-evp.c: In function ‘crysprOpenSSL_EVP_KmUnwrap’:
cryspr.h:50:33: warning: initialization of ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’} from incompatible pointer type ‘CRYSPR_AESCTX *’ {aka ‘struct aes_key_st *’} [-Wincompatible-pointer-types]
   50 | #define CRYSPR_GETKEK(cb)       (&((cb)->aes_kek))
      |                                 ^
cryspr-openssl-evp.c:363:38: note: in expansion of macro ‘CRYSPR_GETKEK’
  363 |     EVP_CIPHER_CTX*       kek      = CRYSPR_GETKEK(cryspr_cb); // key encrypting key
      |                                      ^~~~~~~~~~~~~
cryspr-openssl-evp.c:365:5: warning: ‘AES_unwrap_key’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  365 |     return (((wraplen - HAICRYPT_WRAPKEY_SIGN_SZ) == (unsigned int)AES_unwrap_key(kek, NULL, sek, wrap, wraplen)) ? 0
      |     ^~~~~~
In file included from cryspr-openssl.h:24,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/aes.h:101:5: note: declared here
  101 | int AES_unwrap_key(AES_KEY *key, const unsigned char *iv,
      |     ^~~~~~~~~~~~~~
cryspr-openssl-evp.c:365:83: warning: passing argument 1 of ‘AES_unwrap_key’ from incompatible pointer type [-Wincompatible-pointer-types]
  365 |     return (((wraplen - HAICRYPT_WRAPKEY_SIGN_SZ) == (unsigned int)AES_unwrap_key(kek, NULL, sek, wrap, wraplen)) ? 0
      |                                                                                   ^~~
      |                                                                                   |
      |                                                                                   EVP_CIPHER_CTX * {aka struct evp_cipher_ctx_st *}
In file included from cryspr-openssl.h:24,
                 from cryspr-config.h:9,
                 from cryspr.h:39,
                 from hcrypt.h:48,
                 from cryspr-openssl-evp.c:19:
/usr/include/openssl/aes.h:101:29: note: expected ‘AES_KEY *’ {aka ‘struct aes_key_st *’} but argument is of type ‘EVP_CIPHER_CTX *’ {aka ‘struct evp_cipher_ctx_st *’}
  101 | int AES_unwrap_key(AES_KEY *key, const unsigned char *iv,
      |                    ~~~~~~~~~^~~
